[tox]
envlist = py38,flake8,safety,coverage
skipsdist = True

[testenv]
basepython = python3.8
deps =
  pipenv
  {coverage,coveralls}: pytest-cov
  coveralls: coveralls
  flake8: flake8
setenv =
  PIPENV_VERBOSITY=-1
  coverage: PYTEST_COV=--cov asaps
commands =
  pipenv install --dev --ignore-pipfile --deploy
  pipenv run pytest tests {env:PYTEST_COV:} {posargs:--tb=short}

[testenv:flake8]
commands = pipenv run flake8 asaps tests

[testenv:safety]
commands = pipenv check

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN

commands =
    pipenv install --dev
    pytest tests --cov=asaps
    coveralls

[flake8]
exclude = .git,__pycache__,.tox,build,dist,.eggs
